<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuakeLogger.Data\QuakeLogger.Data.csproj" />
    <ProjectReference Include="..\QuakeLogger.Domain\QuakeLogger.Domain.csproj" />
  </ItemGroup>

</Project>
