# Desafio-Enext-QuakeLoggerAPI

./: QuakeLoggerAPI.sln  README.md  Readme.md.txt  raw.txt  testRaw.txt
QuakeLogger/: Program.cs  QuakeLogger.API.csproj  QuakeLogger.csproj  Startup.cs
QuakeLogger.Data/: QuakeLogger.Data.csproj
QuakeLogger.Data/Context/: QuakeLoggerContext.cs
QuakeLogger.Data/Context/Maps/: GameMap.cs  GamePlayerMap.cs  PlayerMap.cs
QuakeLogger.Data/Repositories/: QuakeGameRepo.cs  QuakeKillMethodRepo.cs  QuakePlayerRepo.cs
QuakeLogger.Data/Seeds/: GameSeed.cs  PlayerSeed.cs
QuakeLogger.Domain/Enums/: KillMethods.cs
QuakeLogger.Domain/Interfaces/Models/: IEntity.cs
QuakeLogger.Domain/Interfaces/Repositories/: IQuakeGameRepo.cs  IQuakeKillMethodRepo.cs  IQuakePlayerRepo.cs  IRepositoryBase.cs
QuakeLogger.Domain/Models/: Game.cs  GamePlayer.cs  KillMethod.cs  Player.cs
QuakeLogger.Services/: Class1.cs  Parser.cs  QuakeLogger.Services.csproj  ReportPrinter.cs
QuakeLogger.Tests/: QuakeLogger.Tests.csproj  tests.cs
QuakeLogger.Tests/Comparers/: GameComparer.cs  GamePlayerComparer.cs  KillMethodComparer.cs  PlayerComparer.cs
QuakeLogger.Tests/Fakes/: ContextFake.cs
QuakeLogger.Tests/ServicesTests/: ParserTest.cs
QuakeLogger/AutoMapper/: AutoMapperConfig.cs  ExtensionToPlayerViewModel.cs
QuakeLogger/Controllers/: HomeController.cs  QuakeGameLoggerController.cs
QuakeLogger/Models/: Game.cs  Player.cs
QuakeLogger/Properties/: launchSettings.json
QuakeLogger/ViewModels/: GameViewModel.cs  KillMethodViewModel.cs  PlayerViewModel.cs
QuakeLogger/Views/: _ViewImports.cshtml
QuakeLogger/Views/Shared/: _Layout.cshtml
Services/: QuakeLogger.Services.csproj
XUnitTestProject1/: QuakeLogger.Tests.csproj
XUnitTestProject1/ControllersTests/: QuakeGameLoggerControllerTest.cs
XUnitTestProject1/Fakes/: ContextFake.cs
XUnitTestProject1/ServicesTests/: ParserTest.cs
