<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
    <PackageReference Include="xunit" Version="2.4.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuakeLogger.Data\QuakeLogger.Data.csproj" />
    <ProjectReference Include="..\QuakeLogger.Domain\QuakeLogger.Domain.csproj" />
    <ProjectReference Include="..\QuakeLogger.Services\QuakeLogger.Services.csproj" />
  </ItemGroup>

</Project>
